Script started on 2019-05-26 22:47:34+0100
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019/_book[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019/_book[00m$ Rscript -e "rmarkdown::render_site(output_forrmat = 'bookdown::gitbook', encoding = 'UTF-8')"
Error in rmarkdown::render_site(output_format = "bookdown::gitbook", encoding = "UTF-8") : 
  No site generator found.
Execution halted
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019/_book[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019/_book[00m$ cd _book
bash: cd: _book: No such file or directory
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019/_book[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019/_book[00m$ git status
On branch gh-pages
Your branch is up-to-date with 'origin/gh-pages'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mIMG_20190518_064058.jpg[m
	[31mIMG_20190518_152257.jpg[m
	[31mIMG_20190519_212131.jpg[m
	[31mIMG_20190520_195619.jpg[m
	[31mIMG_20190520_201047.jpg[m
	[31mIMG_20190520_201518.jpg[m
	[31mIMG_20190521_143559.jpg[m
	[31mIMG_20190521_153335.jpg[m
	[31mIMG_20190522_161635.jpg[m
	[31mIMG_20190522_161735.jpg[m
	[31mIMG_20190522_194521.jpg[m
	[31mIMG_20190522_203034.jpg[m
	[31mIMG_20190522_210759.jpg[m
	[31mIMG_20190523_094920.jpg[m
	[31mIMG_20190523_095634.jpg[m
	[31mIMG_20190523_102100.jpg[m
	[31mIMG_20190523_102113.jpg[m
	[31mIMG_20190523_102128.jpg[m
	[31mIMG_20190523_123302.jpg[m
	[31mIMG_20190523_130101.jpg[m
	[31mIMG_20190523_133759.jpg[m
	[31mIMG_20190523_134136.jpg[m
	[31mIMG_20190523_140106.jpg[m
	[31mIMG_20190523_141202.jpg[m
	[31mIMG_20190523_142043.jpg[m
	[31mIMG_20190523_142359.jpg[m
	[31mIMG_20190523_175552.jpg[m
	[31mIMG_20190524_073324.jpg[m
	[31mIMG_20190524_084154.jpg[m
	[31mIMG_20190524_105818.jpg[m
	[31mIMG_20190524_111615.jpg[m
	[31mIMG_20190524_134012.jpg[m
	[31mIMG_20190524_140724.jpg[m
	[31mIMG_20190524_151938.jpg[m
	[31mIMG_20190524_185535.jpg[m
	[31mIMG_20190524_185841.jpg[m
	[31mIMG_20190524_191302.jpg[m
	[31mIMG_20190524_200740.jpg[m
	[31mIMG_20190524_200945.jpg[m
	[31mIMG_20190524_215211.jpg[m
	[31mIMG_20190525_163802.jpg[m
	[31mPANO_20190520_195852.jpg[m
	[31mPANO_20190523_130455.jpg[m
	[31mindex.html[m
	[31mlibs/[m
	[31mrmarkdown::render_site(output_format = 'bookdown::gitbook', encoding = 'UTF-8')[m
	[31msearch_index.json[m
	[31msection-1.html[m
	[31msection-2.html[m
	[31msection-3.html[m
	[31msection-4.html[m
	[31msection.html[m
	[31mstyle.css[m

nothing added to commit but untracked files present (use "git add" to track)
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019/_book[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019/_book[00m$ git add -A
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019/_book[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019/_book[00m$ git commit -am 'Update book'
[gh-pages c312c2e] Update book
 67 files changed, 2887 insertions(+)
 create mode 100644 IMG_20190518_064058.jpg
 create mode 100644 IMG_20190518_152257.jpg
 create mode 100644 IMG_20190519_212131.jpg
 create mode 100644 IMG_20190520_195619.jpg
 create mode 100644 IMG_20190520_201047.jpg
 create mode 100644 IMG_20190520_201518.jpg
 create mode 100644 IMG_20190521_143559.jpg
 create mode 100644 IMG_20190521_153335.jpg
 create mode 100644 IMG_20190522_161635.jpg
 create mode 100644 IMG_20190522_161735.jpg
 create mode 100644 IMG_20190522_194521.jpg
 create mode 100644 IMG_20190522_203034.jpg
 create mode 100644 IMG_20190522_210759.jpg
 create mode 100644 IMG_20190523_094920.jpg
 create mode 100644 IMG_20190523_095634.jpg
 create mode 100644 IMG_20190523_102100.jpg
 create mode 100644 IMG_20190523_102113.jpg
 create mode 100644 IMG_20190523_102128.jpg
 create mode 100644 IMG_20190523_123302.jpg
 create mode 100644 IMG_20190523_130101.jpg
 create mode 100644 IMG_20190523_133759.jpg
 create mode 100644 IMG_20190523_134136.jpg
 create mode 100644 IMG_20190523_140106.jpg
 create mode 100644 IMG_20190523_141202.jpg
 create mode 100644 IMG_20190523_142043.jpg
 create mode 100644 IMG_20190523_142359.jpg
 create mode 100644 IMG_20190523_175552.jpg
 create mode 100644 IMG_20190524_073324.jpg
 create mode 100644 IMG_20190524_084154.jpg
 create mode 100644 IMG_20190524_105818.jpg
 create mode 100644 IMG_20190524_111615.jpg
 create mode 100644 IMG_20190524_134012.jpg
 create mode 100644 IMG_20190524_140724.jpg
 create mode 100644 IMG_20190524_151938.jpg
 create mode 100644 IMG_20190524_185535.jpg
 create mode 100644 IMG_20190524_185841.jpg
 create mode 100644 IMG_20190524_191302.jpg
 create mode 100644 IMG_20190524_200740.jpg
 create mode 100644 IMG_20190524_200945.jpg
 create mode 100644 IMG_20190524_215211.jpg
 create mode 100644 IMG_20190525_163802.jpg
 create mode 100644 PANO_20190520_195852.jpg
 create mode 100644 PANO_20190523_130455.jpg
 create mode 100644 index.html
 create mode 100644 libs/gitbook-2.6.7/css/fontawesome/fontawesome-webfont.ttf
 create mode 100644 libs/gitbook-2.6.7/css/plugin-bookdown.css
 create mode 100644 libs/gitbook-2.6.7/css/plugin-fontsettings.css
 create mode 100644 libs/gitbook-2.6.7/css/plugin-highlight.css
 create mode 100644 libs/gitbook-2.6.7/css/plugin-search.css
 create mode 100644 libs/gitbook-2.6.7/css/plugin-table.css
 create mode 100644 libs/gitbook-2.6.7/css/style.css
 create mode 100644 libs/gitbook-2.6.7/js/app.min.js
 create mode 100644 libs/gitbook-2.6.7/js/jquery.highlight.js
 create mode 100644 libs/gitbook-2.6.7/js/lunr.js
 create mode 100644 libs/gitbook-2.6.7/js/plugin-bookdown.js
 create mode 100644 libs/gitbook-2.6.7/js/plugin-fontsettings.js
 create mode 100644 libs/gitbook-2.6.7/js/plugin-search.js
 create mode 100644 libs/gitbook-2.6.7/js/plugin-sharing.js
 create mode 100644 libs/jquery-2.2.3/jquery.min.js
 create mode 100644 rmarkdown::render_site(output_format = 'bookdown::gitbook', encoding = 'UTF-8')
 create mode 100644 search_index.json
 create mode 100644 section-1.html
 create mode 100644 section-2.html
 create mode 100644 section-3.html
 create mode 100644 section-4.html
 create mode 100644 section.html
 create mode 100644 style.css
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019/_book[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019/_book[00m$ git push
Counting objects: 75, done.
Delta compression using up to 4 threads.
Compressing objects:   1% (1/73)   Compressing objects:   2% (2/73)   Compressing objects:   4% (3/73)   Compressing objects:   5% (4/73)   Compressing objects:   6% (5/73)   Compressing objects:   8% (6/73)   Compressing objects:   9% (7/73)   Compressing objects:  10% (8/73)   Compressing objects:  12% (9/73)   Compressing objects:  13% (10/73)   Compressing objects:  15% (11/73)   Compressing objects:  16% (12/73)   Compressing objects:  17% (13/73)   Compressing objects:  19% (14/73)   Compressing objects:  20% (15/73)   Compressing objects:  21% (16/73)   Compressing objects:  23% (17/73)   Compressing objects:  24% (18/73)   Compressing objects:  26% (19/73)   Compressing objects:  27% (20/73)   Compressing objects:  28% (21/73)   Compressing objects:  30% (22/73)   Compressing objects:  31% (23/73)   Compressing objects:  32% (24/73)   Compressing objects:  34% (25/73)   Compressing objects:  35% (26/73)   Compressing objects:  36% (27/73)   Compressing objects:  38% (28/73)   Compressing objects:  39% (29/73)   Compressing objects:  41% (30/73)   Compressing objects:  42% (31/73)   Compressing objects:  43% (32/73)   Compressing objects:  45% (33/73)   Compressing objects:  46% (34/73)   Compressing objects:  47% (35/73)   Compressing objects:  49% (36/73)   Compressing objects:  50% (37/73)   Compressing objects:  52% (38/73)   Compressing objects:  53% (39/73)   Compressing objects:  54% (40/73)   Compressing objects:  56% (41/73)   Compressing objects:  57% (42/73)   Compressing objects:  58% (43/73)   Compressing objects:  60% (44/73)   Compressing objects:  61% (45/73)   Compressing objects:  63% (46/73)   Compressing objects:  64% (47/73)   Compressing objects:  65% (48/73)   Compressing objects:  67% (49/73)   Compressing objects:  68% (50/73)   Compressing objects:  69% (51/73)   Compressing objects:  71% (52/73)   Compressing objects:  72% (53/73)   Compressing objects:  73% (54/73)   Compressing objects:  75% (55/73)   Compressing objects:  76% (56/73)   Compressing objects:  78% (57/73)   Compressing objects:  79% (58/73)   Compressing objects:  80% (59/73)   Compressing objects:  82% (60/73)   Compressing objects:  83% (61/73)   Compressing objects:  84% (62/73)   Compressing objects:  86% (63/73)   Compressing objects:  87% (64/73)   Compressing objects:  89% (65/73)   Compressing objects:  90% (66/73)   Compressing objects:  91% (67/73)   Compressing objects:  93% (68/73)   Compressing objects:  94% (69/73)   Compressing objects:  95% (70/73)   Compressing objects:  97% (71/73)   Compressing objects:  98% (72/73)   Compressing objects: 100% (73/73)   Compressing objects: 100% (73/73), done.
Writing objects:   1% (1/75)   Writing objects:   2% (2/75)   Writing objects:   4% (3/75)   Writing objects:   5% (4/75)   Writing objects:   6% (5/75)   Writing objects:   8% (6/75)   Writing objects:   9% (7/75)   Writing objects:  10% (8/75)   Writing objects:  12% (9/75)   Writing objects:  13% (10/75)   Writing objects:  14% (11/75)   Writing objects:  16% (12/75), 1.30 MiB | 2.17 MiB/s   Writing objects:  17% (13/75), 1.30 MiB | 2.17 MiB/s   Writing objects:  18% (14/75), 1.30 MiB | 2.17 MiB/s   Writing objects:  20% (15/75), 1.30 MiB | 2.17 MiB/s   Writing objects:  21% (16/75), 1.30 MiB | 2.17 MiB/s   Writing objects:  22% (17/75), 1.30 MiB | 2.17 MiB/s   Writing objects:  24% (18/75), 1.30 MiB | 2.17 MiB/s   Writing objects:  25% (19/75), 2.55 MiB | 1.72 MiB/s   Writing objects:  26% (20/75), 2.55 MiB | 1.72 MiB/s   Writing objects:  28% (21/75), 2.55 MiB | 1.72 MiB/s   Writing objects:  29% (22/75), 2.55 MiB | 1.72 MiB/s   Writing objects:  30% (23/75), 2.55 MiB | 1.72 MiB/s   Writing objects:  32% (24/75), 2.55 MiB | 1.72 MiB/s   Writing objects:  33% (25/75), 2.55 MiB | 1.72 MiB/s   Writing objects:  33% (25/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  34% (26/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  36% (27/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  37% (28/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  38% (29/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  40% (30/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  41% (31/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  42% (32/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  44% (33/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  45% (34/75), 3.35 MiB | 1.68 MiB/s   Writing objects:  46% (35/75), 4.41 MiB | 1.50 MiB/s   Writing objects:  48% (36/75), 4.41 MiB | 1.50 MiB/s   Writing objects:  49% (37/75), 4.41 MiB | 1.50 MiB/s   Writing objects:  50% (38/75), 4.41 MiB | 1.50 MiB/s   Writing objects:  52% (39/75), 4.41 MiB | 1.50 MiB/s   Writing objects:  53% (40/75), 4.41 MiB | 1.50 MiB/s   Writing objects:  53% (40/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  54% (41/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  56% (42/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  57% (43/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  58% (44/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  60% (45/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  61% (46/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  62% (47/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  64% (48/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  65% (49/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  66% (50/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  68% (51/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  69% (52/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  70% (53/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  72% (54/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  73% (55/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  74% (56/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  76% (57/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  77% (58/75), 5.03 MiB | 1.45 MiB/s   Writing objects:  78% (59/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  80% (60/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  81% (61/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  82% (62/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  84% (63/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  85% (64/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  86% (65/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  88% (66/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  89% (67/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  90% (68/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  92% (69/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  94% (71/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  96% (72/75), 5.88 MiB | 1.48 MiB/s   Writing objects:  98% (74/75), 5.88 MiB | 1.48 MiB/s   Writing objects: 100% (75/75), 5.88 MiB | 1.48 MiB/s   Writing objects: 100% (75/75), 5.96 MiB | 1.49 MiB/s, done.
Total 75 (delta 5), reused 1 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), done.[K
To github.com:katyrobin/madrid-santiago-2019
   116ca2a..c312c2e  gh-pages -> gh-pages
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019/_book[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019/_book[00m$ cd ..
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019[00m$ ./dep[K[K[K[K[K./deploy.sh
bash: ./deploy.sh: Permission denied
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019[00m$ sudo chmod +x deploy.sh 
[sudo] password for robin: 
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019[00m$ sudo chmod +x deploy.sh [13P./deploy.sh
On branch gh-pages
Your branch is up-to-date with 'origin/gh-pages'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   index.html[m
	[31mmodified:   rmarkdown::render_site(output_format = 'bookdown::gitbook', encoding = 'UTF-8')[m
	[31mmodified:   search_index.json[m
	[31mmodified:   section-1.html[m
	[31mmodified:   section-2.html[m
	[31mmodified:   section.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mgoodbye-leeds.html[m
	[31mlibs/Proj4Leaflet-1.0.1/[m
	[31mlibs/htmlwidgets-1.3/[m
	[31mlibs/leaflet-1.3.1/[m
	[31mlibs/leaflet-binding-2.0.2/[m
	[31mlibs/leaflet-minimap-3.3.1/[m
	[31mlibs/leafletfix-1.0.0/[m
	[31mlibs/rstudio_leaflet-1.3.1/[m
	[31mmadrid.html[m

no changes added to commit (use "git add" and/or "git commit -a")
[gh-pages d82e316] Update book
 26 files changed, 5375 insertions(+), 88 deletions(-)
 create mode 100644 goodbye-leeds.html
 create mode 100644 libs/Proj4Leaflet-1.0.1/proj4-compressed.js
 create mode 100644 libs/Proj4Leaflet-1.0.1/proj4leaflet.js
 create mode 100644 libs/htmlwidgets-1.3/htmlwidgets.js
 create mode 100644 libs/leaflet-1.3.1/images/layers-2x.png
 create mode 100644 libs/leaflet-1.3.1/images/layers.png
 create mode 100644 libs/leaflet-1.3.1/images/marker-icon-2x.png
 create mode 100644 libs/leaflet-1.3.1/images/marker-icon.png
 create mode 100644 libs/leaflet-1.3.1/images/marker-shadow.png
 create mode 100644 libs/leaflet-1.3.1/leaflet.css
 create mode 100644 libs/leaflet-1.3.1/leaflet.js
 create mode 100644 libs/leaflet-binding-2.0.2/leaflet.js
 create mode 100644 libs/leaflet-minimap-3.3.1/Control.MiniMap.min.css
 create mode 100644 libs/leaflet-minimap-3.3.1/Control.MiniMap.min.js
 create mode 100644 libs/leaflet-minimap-3.3.1/Minimap-binding.js
 create mode 100644 libs/leaflet-minimap-3.3.1/images/toggle.png
 create mode 100644 libs/leaflet-minimap-3.3.1/images/toggle.svg
 create mode 100644 libs/leafletfix-1.0.0/leafletfix.css
 create mode 100644 libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css
 create mode 100644 madrid.html
Counting objects: 38, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/34)   Compressing objects:   5% (2/34)   Compressing objects:   8% (3/34)   Compressing objects:  11% (4/34)   Compressing objects:  14% (5/34)   Compressing objects:  17% (6/34)   Compressing objects:  20% (7/34)   Compressing objects:  23% (8/34)   Compressing objects:  26% (9/34)   Compressing objects:  29% (10/34)   Compressing objects:  32% (11/34)   Compressing objects:  35% (12/34)   Compressing objects:  38% (13/34)   Compressing objects:  41% (14/34)   Compressing objects:  44% (15/34)   Compressing objects:  47% (16/34)   Compressing objects:  50% (17/34)   Compressing objects:  52% (18/34)   Compressing objects:  55% (19/34)   Compressing objects:  58% (20/34)   Compressing objects:  61% (21/34)   Compressing objects:  64% (22/34)   Compressing objects:  67% (23/34)   Compressing objects:  70% (24/34)   Compressing objects:  73% (25/34)   Compressing objects:  76% (26/34)   Compressing objects:  79% (27/34)   Compressing objects:  82% (28/34)   Compressing objects:  85% (29/34)   Compressing objects:  88% (30/34)   Compressing objects:  91% (31/34)   Compressing objects:  94% (32/34)   Compressing objects:  97% (33/34)   Compressing objects: 100% (34/34)   Compressing objects: 100% (34/34), done.
Writing objects:   2% (1/38)   Writing objects:   5% (2/38)   Writing objects:  10% (4/38)   Writing objects:  13% (5/38)   Writing objects:  15% (6/38)   Writing objects:  18% (7/38)   Writing objects:  21% (8/38)   Writing objects:  23% (9/38)   Writing objects:  26% (10/38)   Writing objects:  28% (11/38)   Writing objects:  31% (12/38)   Writing objects:  34% (13/38)   Writing objects:  36% (14/38)   Writing objects:  39% (15/38)   Writing objects:  42% (16/38)   Writing objects:  44% (17/38)   Writing objects:  47% (18/38)   Writing objects:  50% (19/38)   Writing objects:  52% (20/38)   Writing objects:  55% (21/38)   Writing objects:  57% (22/38)   Writing objects:  60% (23/38)   Writing objects:  63% (24/38)   Writing objects:  65% (25/38)   Writing objects:  68% (26/38)   Writing objects:  71% (27/38)   Writing objects:  73% (28/38)   Writing objects:  76% (29/38)   Writing objects:  78% (30/38)   Writing objects:  81% (31/38)   Writing objects:  84% (32/38)   Writing objects:  89% (34/38)   Writing objects:  92% (35/38)   Writing objects:  94% (36/38)   Writing objects:  97% (37/38)   Writing objects: 100% (38/38)   Writing objects: 100% (38/38), 126.21 KiB | 1.04 MiB/s, done.
Total 38 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 3 local objects.[K
To github.com:katyrobin/madrid-santiago-2019
   c312c2e..d82e316  gh-pages -> gh-pages
__vte_prompt_command: command not found
]0;robin@rlxps: ~/katy/madrid-santiago-2019[01;32mrobin@rlxps[00m:[01;34m~/katy/madrid-santiago-2019[00m$ less ma[K[KMakef[K[K[K[K[K[K[K[K[K[K./deploy.sh 
On branch gh-pages
Your branch is up-to-date with 'origin/gh-pages'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   goodbye-leeds.html[m
	[31mmodified:   index.ht